<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfoio </title>
        <link rel="stylesheet" href="Css/index.css">
    </head>

    <body>
        <!-- -------------------- header ----------- -->
        <div class="header">
            <div class="slider">
                <div class="container text-align">
                    <h1>Web & Graphic Design</h1>
                    <button> Learn More </button>
                </div>
            </div>
            <div class="navbar">
                <div class="container row">
                    <h2> Abo <span>3amera</span></h2>
                    <ul>
                        <li><a href="#"> Home </a></li>
                        <li><a href="#" class="active"> About Me </a></li>
                        <li><a href="#"> Skills </a></li>
                        <li><a href="#"> Resume </a></li>
                        <li><a href="#"> Portfolio </a></li>
                        <li><a href="#"> Contact Me </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- -------------------------------------- -->

        <!-- -------------------- features ----------- -->
        <div class="features">
            <div class="container row">
                <div class="feat">
                    <h2>value</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, iste! reiciendis
                        necessitatibus praesentium quos, mollitia quis molestias eveniet deserun
                    </p>
                </div>
                <div class="feat">
                    <h2>Goals</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, doloribus. reiciendis
                        necessitatibus praesentium quos, mollitia quis molestias eveniet deserun
                    </p>
                </div>
                <div class="feat">
                    <h2>Hobbies</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tempora? reiciendis
                        necessitatibus praesentium quos, mollitia quis molestias eveniet deserun
                    </p>
                </div>
            </div>
        </div>
        <!-- -------------------------------------- -->

        <!-- -------------------- About Me ----------- -->
        <div class="About-me">
            <div class="container row">
                <div class="image">
                    <img src="images/Omar.JPG" alt="">
                </div>
                <div class="info">
                    <h1>About me</h1>
                    <p>
                        Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                        Purto
                        brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est , te usu virtute
                        placerat. Purto brute disputando cu est.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                        Purto
                        brute disputando cu est, te usu virtute placerat.
                    </p>
                    <div class="skills">
                        <div class="skill">
                            <div class="row">

                                <!-- icon div  -->
                                <div class="icon">
                                    <img src="images/Web.png" alt="">

                                </div>
                                <!-- --------- -->
                                <!-- info div -->
                                <div class="information">
                                    <h3>web Design</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam
                                    </p>
                                </div>
                                <!-- ------ -->
                            </div>
                        </div>

                        <div class="skill">
                            <div class="row">

                                <!-- icon div  -->
                                <div class="icon">
                                    <img src="images/Marketing.png" alt="">
                                </div>
                                <!-- --------- -->
                                <!-- info div -->
                                <div class="information">
                                    <h3>Marketing</h3>
                                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                                </div>
                                <!-- ------ -->
                            </div>
                        </div>

                        <div class="skill">
                            <div class="row">

                                <!-- icon div  -->
                                <div class="icon">
                                    <img src="images/Seo.png" alt="">
                                </div>
                                <!-- --------- -->
                                <!-- info div -->
                                <div class="information">
                                    <h3>Hardware Programming</h3>
                                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>

                                </div>
                                <!-- ------ -->
                            </div>
                        </div>

                        <div class="skill">
                            <div class="row">

                                <!-- icon div  -->
                                <div class="icon">
                                    <img src="images/Gfx.png" alt="">
                                </div>
                                <!-- --------- -->
                                <!-- info div -->
                                <div class="information">
                                    <h3>Grapgic Design</h3>
                                    <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                                </div>
                                <!-- ------ -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- -------------------------------------- -->

        <!-- -------------------- My Skills ----------- -->
        <div class="my-skills">
            <div class="container row">
                <div class="description ">
                    <h1>My Skills</h1>
                    <p>
                        Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                        Purto
                        brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est , te usu virtute
                        placerat. Purto brute disputando cu est.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                        Purto
                        brute disputando cu est, te usu virtute placerat.
                    </p>
                    <button> Contact Me </button>
                </div>

                <div class="improvement">
                    <div class="advance">
                        <h3>HTML / CSS</h3>
                        <div>
                            <span style="width: 83%;">83</span>
                        </div>
                    </div>
                    <div class="advance">
                        <h3> C++ / Problem Solving</h3>
                        <div>
                            <span style="width: 90%;">90</span>
                        </div>
                    </div>
                    <div class="advance">
                        <h3> DataBase Desing</h3>
                        <div>
                            <span style="width: 60%;">60</span>
                        </div>
                    </div>
                    <div class="advance">
                        <h3> Graphic Design </h3>
                        <div>
                            <span style="width: 40%;">40</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -------------------------------------- -->

        <!-- -------------------- Resume ----------- -->
        <div class="resume">
            <div class="container text-align">
                <h1> Resume </h1>
                <p>
                    Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto
                    brute disputando cu est, Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu
                    virtute placerat. Purto brute disputando cu est.
                </p>
                <button> Download Resume </button>
            </div>
        </div>
        <!-- -------------------------------------- -->

        <!-- -------------------- My Education ----------- -->
        <div class="my-edu">
            <div class="container row">
                <div class="col12">
                    <h1>My Education</h1>
                    <p>
                        Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                        Purto
                        brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                        Purto
                        brute disputando cu est, te usu virtute placerat.
                    </p>
                </div>

                <div class="col34">

                    <div class="diploma">
                        <h2>Graphic Design Diploma</h2>
                        <address>
                            Reeves College / June 2008 / May 2010
                        </address>
                        <span> 4.0 GPA </span>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                            Purto
                            brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.
                        </p>
                    </div>
                    <div class="diploma">
                        <h2>CIT Diploma</h2>
                        <address>
                            Lithbridge College / June 2006 / May 2008
                        </address>
                        <span> 1 Year </span>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                            Purto
                            brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- -------------------------------------- -->
        <hr width="1170px">
        <!-- -------------------- My EXP ----------- -->
        <div class="my-exp">
            <div class="container row">
                <div class="col12">
                    <h1>My Experience</h1>
                    <p>
                        Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                        Purto
                        brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                        Purto
                        brute disputando cu est, te usu virtute placerat.
                    </p>
                </div>

                <div class="col34">

                    <div class="diploma">
                        <h2>Lead Web Designer</h2>
                        <address>
                            ABC Company Egypt / June 2008
                        </address>
                        <span> 1 Year </span>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                            Purto
                            brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.
                        </p>
                    </div>
                    <div class="diploma">
                        <h2>Junior Designer</h2>
                        <address>
                            CDE Company May 2010
                        </address>
                        <span> 1 Year </span>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                            Purto
                            brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.
                        </p>
                    </div>
                    <div class="diploma">
                        <h2>Web Developer</h2>
                        <address>
                            My Company May 2013
                        </address>
                        <span> 2 Year </span>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                            Purto
                            brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- -------------------------------------- -->

        <!-- -------------------- testmonials ----------- -->
        <div class="testmonials">
            <div class="container text-align">
                <p>
                    Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto
                    brute disputando cu est, Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu
                    virtute placerat. Purto brute disputando cu est, Lorem ipsum dolor sit amet, ea doming until epicuri
                    iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, Lorem ipsum dolor sit amet
                </p>
                <h2> Omar Mohamed </h2>
                <ul class="row ">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <!-- -------------------------------------- -->


        <!-- -------------------- Portfolid ----------- -->
        <div class="portfolio text-align">
            <div class="container text-align">
                <h1 style="color: #777;">portfolio</h1>
                <p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto
                    brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est, te usu virtute
                    placerat. Purto brute disputando cu est.
                </p>

                <div class="row wrap">
                    <div class="img">
                        <img src="images/Portofolio/01.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="images/Portofolio/02.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="images/Portofolio/03.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="images/Portofolio/04.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="images/Portofolio/05.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="images/Portofolio/06.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="images/Portofolio/07.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="images/Portofolio/08.jpg" alt="">
                    </div>
                    <div class="img">
                        <img src="images/Portofolio/09.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- -------------------------------------- -->

        <!-- -------------------- Contact Me ----------- -->
        <div class="contact-me">
            <div class="container row ">
                <div class="col12">
                    <h2> Contact Me</h2>
                    <p>
                        Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat.
                        Purto brute disputando cu est, te usu virtute placerat. Purto brute disputando cu est.
                    </p>
                    <p>
                        123 Street Name <br>
                        Cairo <br>
                        SkSk Area
                    </p>
                    <b>E-mail: </b> <span>omar23@gmail.com</span> <br> <br>
                    <b>phone: </b> <span>01159292584</span>
                </div>
                <div class="col34">
                    <form action="#" method="POST">

                        <div>
                            <label for="">Name *</label>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <label for="">Email *</label>
                            <input type="email" name="" id="">
                        </div>
                        <div>
                            <label for="">Phone *</label>
                            <input type="number" name="" id="">
                        </div>
                        <div>
                            <label for="">messege *</label>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <button type="submit"> Contact Me </button>
                    </form>
                </div>
            </div>
        </div>
        <!-- -------------------------------------------->
        <!-- -------------------- Contact Me ------------>

        <div class="footer text-align row">
            <div>
                <p>Copyright © 2021 <span> Abo 3amera El-raye2 </span></p>
            </div>
            <div>
                <ul class="row">
                    <li> <img src="images/social/facebook.png" alt=""></li>
                    <li> <img src="images/social/googleplus.png" alt=""></li>
                    <li> <img src="images/social/linkedin.png" alt=""></li>
                    <li> <img src="images/social/twitter.png" alt=""></li>
                </ul>
            </div>
        </div>
        <!-- -------------------------------------- -->
    </body>

</html>